# Lecture33-Suites-AllureReporting

./: pom.xml  testng.xml
src/main/java/com/coherentsolutions/java/webauto/: DriverManager.java
src/main/java/com/coherentsolutions/java/webauto/section01/: Ex01TestGrouping.java  Ex02XMLSuiteConfiguration.java  Ex03RegressionTestSuite.java  Ex04RegressionSuiteXML.java
src/main/java/com/coherentsolutions/java/webauto/section01/advanced/: Ex06AdvancedTestListener.java  Ex07AllureAnnotations.java  Ex08StepAnnotation.java
src/main/java/com/coherentsolutions/java/webauto/section02/: Ex01TestListener.java  Ex02LoginTestWithListener.java  Ex03AllureAnnotations.java  Ex04AllureStepAnnotation.java
src/main/java/com/coherentsolutions/java/webauto/section02/advanced/: Ex05AdvancedAllureLogging.java  Ex06AllureCustomAttachments.java
src/main/java/com/coherentsolutions/java/webauto/section03/: LoginPage.java  LoginTest.java  UserAccountPage.java
src/main/java/com/coherentsolutions/java/webauto/section03/baseclasses/: PageBase.java  TestBase.java  TestConfig.java
src/main/resources/: regression.xml  yahoo.xml
